{
  "private": true,
  "workspaces": {
    "packages": [
      "desktop",
      "mobile",
      "server",
      "tools",
      "web"
    ]
  },
  "devDependencies": {
    "lerna": "^3.3.0"
  },
  "dependencies": {
    "grpc": "^1.15.1"
  }
}
